# Variáveis de Ambiente para o Banco de Dados
# Faça uma cópia deste este arquivo e renomeie para .env e preencha com suas credenciais

DB_USER=postgres
DB_PASSWORD=coloque_sua_senha_aqui
DB_NAME=rydex_db
DB_PORT=5432